<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="مقالات عن لاعبين كرة القدم , ليونيل ميسي , كريستيانو رونالدو وأخرون" />
    <title>Articles of Football Players</title>
    <link rel="stylesheet" href="stule.css" />
    <style>
        header ul {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        ul li h3 a {
            justify-content: space-between;
            color:brown;
            display: flex;
            margin: 30px;
            padding: 0px;
        }

        p {
            margin-left: 20px;
        }
        

        header ul li a :hover {
            background: #010503;
        }

        ul h3 a {
            color: white;
        }

        header {
            justify-content: space-between;
            position: center;
            transform: rotate();
            display: flex;
        }

        li a {
            text-decoration: none;
        }

        h2 a {
            color: brown;
            text-decoration: none
        }

        # {
            margin: 0px;
            padding: 0px;
        }

        h3 {
            color: brown;
        }

        body {
            background: linear-gradient(#010503,#000000);
        }

        h1 {
            color: brown;
        }

        p {
            color: ghostwhite;
        }
    </style>
    <header>
        <h2><a href="#" class="logo">ARTICLES OF FOOTBALL PLAYERS</a></h2>

        <ul>
            <li><h3><a href="#" class="active">Home</a></h3></li>
            <li><h3><a href="#" class="active">About</a></h3></li>
            <li><h3><a href="#" class="active">Contact Us</a></h3></li>
            <li><h3><a href="#" class="active">Players</a></h3></li>

        </ul>
    </header>
    
</head>
<center><h1> The Most Famous Player : </h1></center>
<h3><font size="5">1- Lionel Messi (Inter Miami Player )</font></h3>
<img src="messi.jpg" height="310px" />
<body>
    
    <p> ليونيل اندريس ميسي كوتشتيني  , أرجنتيني الجنسية , يبلغ من العمر 36 عاما , قائد المنتخب الأرجنتيني , لعب في نادي برشلونة الأسباني ويعتبر ميسي في نظر ملايين من الناس أن هو أفضل لاعب في التاريخ ولعب ميسي مع الفريق الأول في عام 2005 حتي عام 2021 ثم رحل عن النادي الكتالوني وهو هداف الفريق ب 672 هدفا مع النادي ليكون أسطورته الأول إلي نادي باريس سان جيرمان الفرنسي في صفقة إنتقال حر ثم رحل عن النادي الباريسي وهو بطل كأس العالم إلي إنتر ميامي الأمريكي المنتقل إليه حديثا </p>

</body>
<h3><font size="5"  face="Nexa"> 2- Cristiano Ronaldo (Alnasr Player) </font></h3>
<img src="ronaldo.jpg" height="300px" />
<body>
    <p>  كريستيانو رونالدو دوس سانتوس أفيرو , برتغالي الجنسية , من أفضل لاعبي كرة االقدم علي مدار التاريخ ويعتبر كريستيانو هداف كرة القدم ب851 هدفا وهو هداف ريال مدريد الاسباني ب 450 هدفا ولعب ايضا في سبورتينج لشبونة البرتغالي و مانشستر يونايتد الانجليزي ويوفينتوس الايطالي</p>
</body>
<h3><font size="5"> 3- Neymar JR (PSG Player) </font></h3>
<img src="neymar.jpg" height="320px" />
<body>
    <p> ,  نيمار جونيور دا سيلفا , برازيلي الجنسية , يعتبر نيمار في نظر الجميع من أمهر لاعبي كرة القدم مناصفة مع رونالدينهو زميله السابق في منتخب البرازيل , يلعب نيمار حاليا في صفوف باريس سان جيرمان الفرنسي ويعتبر اللاعب رقم واحد بجانب كيليان مبابي بعد رحيل الاسطورة ليونيل ميسي عن صفوف الفريق في يونيو الماضي</p>
</body>
<h3><font size="5"> 4- Paulo Dybala (Roma Player) </font></h3>
<img src="dybala.jpg" height="370px" />
<body>
    <p> باولو ديبالا  , أرجنتيني الجنسية , نشأ في بداية مشواره الرياضي عام 2011 مع النادي الرياضي الأرجنتيني معهد قرطبة , أنضم إلى النادي الإيطالي “باليرمو” عام 2012 وواصل اللعب مع الفريق حتى عام 2015. كانت النقلة النوعية في مسيرته عام 2015 بانضمامه إلى نادي يوفينتوس</p>
</body>
</html>